[H1]கடவுள் ஒருவரையே நீ நம்பமுடியும்

பேதுரு அவருக்குப் பிரதியுத்தமாக: உமது நிமித்தம் எல்லாரும் இடறலடைந்தாலும் நான் ஒருக்காலும் இடறலடையேன் என்றான் (மத்.26:33).

என்ன இது கடவுளின் வாக்குறுதி அல்லவே என்று நீங்கள் எல்லாம் கூறலாம். உண்மைதான் இது ஒரு மனிதனின் வாக்குறுதி ஆனபடியால் நிறைவேறாமற் போய்விட்டது. பேதுரு நாம் நிறைவேற்ற வேண்டும் என்று தோன்றியதைச் சொன்னார். ஆனால் ஓரு மனிதனின் தீர்மானம்இல்லாமல் வேறு நல்ல அஸ்திபாரம் இல்லாத வாக்குறுதி நிறைவேறாமற் போய்விடும். சோதனை ஏற்பட்டவுடன் பேதுரு தம் ஆண்டவரை மறுதலித்து அதை ஊறுதிப்படுத்த ஆணையும் இட்டார்.

மனிதனின் வார்த்தை எப்படிப்பட்டது? ஒரே அடியில் உடைக்கப்படும் மண் பானையைப் போன்றதா?உன் சொந்தத் தீர்மானம் எப்படிப்பட்டது? கடவுளின் பராமரிப்பில் விடப்பட்டு, கனியாகும் பூவைப் போன்றதா? அல்லது அப்படியே விடப்பட்டதால் கிளையை அசைக்கும் முதல் காற்றில் கீழே விழுந்து விடுவதைப் போன்றதா?

மனிதனின் வார்த்தை அவன் செயல்படுத்தக் கூடியவற்றையே சார்ந்திருக்கும்.

உன் சொந்தத் தீர்மானத்தின் மேல் சாராதே .

உன் கடவுளின் வாக்குறுதியின் மேல் காலமும், நித்திய உலகமும், இந்த உலகமும், மறு உலகமும், உன்னிடம் உள்ளவைஎல்லாமும், உனக்கு அன்பானவர்கள் எல்லாருக்கும் உள்ள எல்லாமும் சார்ந்திருக்கின்றன.

இந்நூல் விசுவாசிகளுக்கு காசோலை ஏடாகும். இப் பக்கம் அவர்கள் எந்த வங்கியில் பணம் பெறுகிறார்கள் என்பதையும் யாருடைய கையொப்பத்தை அங்கீகரிக்கிறார்கள் என்பதையும்குறித்து எச்சரிக்கை விடுப்பதாகும். இயேசுவின்மேல் வரம்பின்றி சார்ந்திருங்கள். உங்களையும், பெண்ணிடம் பிறந்த யாரையும் எல்லைக்கு மீறி நம்பாதிருங்கள்: ஆண்டவரையே முழுவதுமாக நம்புங்கள்.