[H1]நம் பாதங்களைக் குறித்து அக்கறை

அவர் தமது பரிசுத்தவான்களின் பாதங்களைக் காப்பார் (1.சாமு.2:9).

நம் பாதை வழுக்குவதாயிருக்கிறது.நம் பாதங்களோ தளர்ந்தவையாய் இருக்கின்றன. ஆயினும் ஆண்டவர் நம் பாதங்களைக் காப்பார். கீழ்ப்படிதலான விசுவாசத்தோடு நம்மை அவருக்குப் புனிதமானவர்களாக ஒப்புக்கொடுத்தால் அவரே நம் ஆதரவாளராய் இருப்பார். நம்மைக் காக்கும்படி தம்முடைய தூதர்களுக்குக் கட்டளையிடுவதுமட்டுமல்லாமல் நம் போக்கையும் வரத்தையும் காப்பார்.

நாம் தடுக்கி விழுவதனால் நம்முடைய ஆடைகள் அழுக்காகி, ஆன்மாக்கள் காயப்பட்டு, எதிரிகள் கடவுளைப் பழிக்காதபடி நம் பாதங்களைக் காப்பார்.

நாம் தவறான பாதைகளிலும், அறிவற்றவழிகளிலும், உலகின் போக்கிலும் அலைந்து திரியாதபடி நம் பாதங்களைக் காப்பார்.

சோர்வினால் நம் பாதங்கள் வீங்கிவிடாதபடியும், பாதை நீண்டும் கரடுமுரடாயும் இருப்பதால் அவை புண்ணாகிவிடாதபடியும் அவற்றைக் காப்பார்.

நம் மிதியடி இரும்பும்வெண்கலமுமாய் இருக்கும். ஆகையால் நாம் வாளின் முனையையும் விஷப்பாம்புகளையும் மிதித்தாலும் நம் பாதங்கள் காயங்கள் அடையாதபடி காப்பார்.

நம்மைக் கெடுக்கும் நோக்கம் கொண்டவர்களான வஞ்சனையுள்ள எதிரிகள் நம்மைச் சிக்க வைத்துவிடாதபடி நம் பாதங்களை அவர்வலைக்கு நீங்கலாக்கி விடுவார்.

மேற்கூறப்பட்ட வாக்குறுதி நமக்குக் கொடுக்கப்பட்டுள்ளது. ஆகையால் நாம் தளர்ச்சி அடையாதபடி ஓடலாம். அச்சம் இல்லாமல் நடக்கலாம், நம்முடைய பாதங்களைக் காப்பவர் மெய்யாகவே அவற்றைக் காப்பார்.