[H1]செய்ய வேண்டியதும் பெறுவதும்

என் நாமம் தரிக்கப்பட்ட என் ஜனங்கள் தங்களைத் தாழ்த்தி, ஜெபம் பண்ணி, என் முகத்தைத்தேடி, தங்கள் பொல்லாத வழிகளை விட்டுத் திரும்பினால்,அப்பொழுது பரலோகத்தில் இருக்கிற நான் கேட்டு அவர்கள் பாவத்தை மன்னித்து, அவர்கள் தேசத்துக்கு சேமத்தைக் கொடுப்பேன் (2.நாளா.7:14).

நாம் ஆண்டவரின் நாமத்தால்அழைக்கப்பட்டவர்களாயிருந்தாலும் குற்றம் புரியும் ஆண்களும் பெண்களுமாயிருக்கிறோம். நம் ஆண்டவர் மன்னிக்க ஆயத்தமாய் இருப்பது எவ்வளவு பெரிய கிருபையாகும் ! நாம் பாவம் செய்யும் போதெல்லாம் நம் கடவுளின் மன்னிப்பை வேண்டி கிருபாசனத்தண்டை ஓடுவோமாக! நாம் நம்மைத்தாழ்த்த வேண்டும். கடவுளின் அழவற்ற அன்பை அனுபவித்த போதிலும் பாவம் செய்கிறோமே என்பதைக் குறித்து நாம் தாழ்மை உள்ளனவர்களாய் இருக்க வேண்டும் அல்லவா? ஆண்டவரே நாங்கள் உம் முன் புழுதியில் இருந்து வணங்கி நாங்கள் நன்றி கெட்டவர்களாய் இருந்து விட்டதைஅறிக்கையிடுகிறோம். பாவம் எவ்வளவு இழிவானது. நம்மைப்போல் அன்பாதரவு பெற்றவர்களிடம் அது காணப்படுமேயானால் அது ஏழு மடங்கு இழிவானது.

அடுத்தபடியாக நம் இரக்கத்திற்காகவும் சுத்திகரிப்பிற்காகவும் பாவத்தின் வலிமையிலிருந்து விடுதலைக்காகவும்வேண்டிக்கொள்வோமாக! ஆண்டவரே எங்கள் விண்ணப்பத்தைக் கேளும் எங்கள் வேண்டுதலைக் கேட்காமல் இருந்து விடாதேயும்.

இந்த விண்ணப்பத்தில் நம் ஆண்டவரின் முகத்தைத் தேட வேண்டும் என்று சொல்லியிருக்கிறது. நம் குற்றங்களினால் அவர் நம்மை விட்டுப்போய்விட்டார். அவர் திரும்பி வரவேண்டுமென்று நாம் மன்றாட வேண்டும். ஆண்டவரே உம் குமாரனாகிய இயேசு கிறிஸ்துவுக்காக எங்களை நோக்கிப் பார்த்து உம் ஊழியக் காரராகிய எங்கள் மேல் ஆதரவு காட்டும்.

இதற்காக நாம் தீமையை விட்டு விலக வேண்டும். நாம்தீமையிலிருந்து விலகாவிட்டால் கடவுள் நம்மண்டை வர முடியாது.

இதற்குப் பின் 3 வாக்குறுதிகள் அளிக்கப்படுகின்றன. கடவுள் கேட்டு மன்னித்து சேமத்தை அளிப்பதாக வாக்குறுதி கொடுக்கிறார். பிதாவே எங்கள் ஆண்டவராகிய இயேசு கிறிஸ்துவுக்காக இவை மூன்றையும் எங்களுக்குஅருளிச் செய்யும்.