[H1]குறைவுபடாத காவல்

இதோ இஸ்ரவேலைக் காக்கிறவர் உறங்குவதுமில்லை தூங்குகிறதுமில்லை (சங்.121:4).

யேகோவாவே இஸ்ரவேலைக் காக்கிறவர் அவருக்கு எந்த விதமான மயக்கமும் ஆழ்ந்த நித்திரையும்சாதாரணமான தூக்கமும் ஏற்படுவதில்லை. தம் மக்களின் வீட்டையும் இருதயத்தையும் காக்க அவர் தவறுவதில்லை. இந்தக் காரணத்தினால் நாம் முழுஅமைதியுடன் தூங்கலாம். தம் நண்பர் பர்மீனியோ காவல் காத்ததனால் தாம் நன்றாக உறங்கினதாக மாமன்னர் அலெக்ஸாண்டர் கூறினார். நம்தேவன் நம்மைக் காவல் காப்பதால் நாம் இன்னும் நன்றாக உறங்கலாம்.

நமக்கு மகிழ்ச்சி அளிக்கக்கூடிய உண்மையை நாம் கவனிக்கச் செய்வதற்காக இதோ என்னும் சொல் பயன்படுத்தப்பட்டிருக்கிறது. இஸ்ரவேல் ஒரு கல்லைத் தலையணையாக வைத்து உறங்கினார். ஆனால் அவர்தேவன் விழித்துக்கொண்டிருந்து அவருக்குச் சொப்பனத்தில் காட்சியளித்தார். நாம் பாதுகாப்பில்லாமல் படுத்திருக்கும்போது யேகோவாவே நம் தலையை மூடுவார்.

செல்வந்தன் ஒருவன் தன் செல்வத்தைப் பாதுகாப்பதைப் போலவும் படைத்தலைவன் தன் படையோடு நகரத்தைப்பாதுகாப்பதைப் போலவும் காவற்காரன் தன் மன்னனைப் பாதுகாப்பது போலவும் ஆண்டவர் தம் மக்களைப் பாதுகாப்பார். இவ்விதமாகப் பாதுகாக்கப்படுகிறவர்களுக்கு யாரும் தீங்கு செய்ய முடியாது. என் ஆன்மாவை நான் அவர் கைகளில் ஒப்புவித்துவிடுவேன். அவர் ஒரு நாளும் நம்மை மறந்துவிடுவதில்லை. ஒருநாளும் நமக்காகக் கவலைப்படாமல் இருப்பதில்லை. ஒருநாளும் நம்மைப் பாதுகாக்க இயலாமற் போனதாக உணர்வதில்லை.

ஆண்டவரே, நான் வழி தப்பிப்போய் மாண்டுவிடாதபடி என்னைப் பாதுகாத்தருளும். உம்முடைய கற்பனைகளைக் கைக்கொள்வதற்காக என்னைப்பாதுகாத்தருளும். நீர் உறங்காமல் பாதுகாப்பதால் நான் சோம்பேறி போல் தூங்காமலும் மரண நித்திரை அடைந்தவர்களைப் போல் உறங்கி அழியாமலும் இருக்கச் செய்யும்.